services:
  app:
    image: shufo/phoenix:1.8.1-development
    build: 
      context: .
      dockerfile: Dockerfile.dev
    env_file:
      - ./dev.env
    ports:
      - 127.0.0.1:4000:4000
    volumes:
       - .:/app
    depends_on:
      - db
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: university_kv_store_dev
    ports:
      - 5432:5432
    logging:
      driver: "none"
    restart: always
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
volumes:
  pgdata: